# ipz2014

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipz2014/android/: IpzApp.java  MainActivity.java
app/src/main/java/com/ipz2014/android/db/: DatabaseHelper.java  SimpleContentProvider.java
app/src/main/java/com/ipz2014/android/fragments/: MainFragment.java
app/src/main/java/com/ipz2014/android/model/: BaseResponse.java  FeedbackPOJO.java  FeedbackPOJOScheme.java  GetUserFeedbackResponse.java  IBaseResponse.java
app/src/main/java/com/ipz2014/android/net/: APIFacade.java  BaseJSONRequest.java  Params.java
app/src/main/res/drawable/: main_bg.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
ipz2014api/: build.gradle
ipz2014api/src/main/java/com/ipz2014/server/: GetUserFeedback.java  MyServlet.java
ipz2014api/src/main/java/com/ipz2014/server/model/: Feedback.java
ipz2014api/src/main/java/com/ipz2014/server/responses/: BaseResponse.java  GetUserFeedbackResponse.java  IBaseResponse.java
ipz2014api/src/main/java/com/ipz2014/server/storage/: DataStoreParams.java  DatastoreOperations.java
ipz2014api/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
libs/LikeOrmLib/: build.gradle
libs/volley/: build.gradle
