// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    project.ext {
        compileSdkVersion = 19
        buildToolsVersion = "19.0.3"
        minSdkVersion = 9
        targetSdkVersion = 19
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
