// Currently, the appengine gradle plugin's appengine devappserver launch doesn't interact well with Intellij/AndroidStudio's
// Gradle integration.  As a temporary solution, please launch from the command line.
// ./gradlew modulename:appengineRun
// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.5'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.5'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.5'
    compile 'com.google.appengine:appengine-api-labs:1.9.5'

    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.code.gson:gson:2.2.4'
}

appengine {
    httpPort = 8080

    downloadSdk = true

    appcfg {
        email = 'b.pratsiuk@gmail.com'
        passIn = true

        logs {
            severity = 1
            outputFile = file('ipz2014logs.txt')
        }

        app {
            id = 'ipz2014api'
            accessCode = 'yourAccessCodeHere'
        }

        oauth2 = false
    }
}
